<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../config/sea.js"></script>
    <script src="../config/sea.config.js"></script>
    <style>
        div {text-align:center;font-size:20px;margin-bottom:10px;}
    </style>
</head>
<body>
    <div>使用seajs的示例</div>
    <script>
        seajs.use('../src/js/index.js')
    </script>
</body>
</html>